PORT=4000
CLIENT_URL=http://localhost:5173

GITHUB_CLIENT_ID=Ov23li5mAXkoyDjWCHZb
GITHUB_CLIENT_SECRET=357ebab92c8c96a421901915e60c50b20fd39302
GITHUB_REDIRECT_URI=http://localhost:4000/auth/github/callback

APP_JWT_SECRET=super-secret
